<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Opr1_SoftwareBedrijf.Program">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opr1_SoftwareBedrijf.Programmer">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAQAAAAAAQAAAACAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Programmer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_specialty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Opr1_SoftwareBedrijf.Team">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pteam" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Opr1_SoftwareBedrijf.Specialty">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAIAAA=</HashCode>
      <FileName>Specialty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>